# portfolio-project

./: pom.xml
portfolio-webSite/: README.md  angular.json  package-lock.json  package.json  pom.xml
portfolio-webSite/src/: main.ts
portfolio-webSite/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
portfolio-webSite/src/app/components/about/: about.component.css  about.component.html  about.component.ts
portfolio-webSite/src/app/components/home/: home.component.css  home.component.html  home.component.ts
portfolio-webSite/src/app/components/project-list/: project-list.component.html  project-list.component.spec.ts  project-list.component.ts
portfolio-webSite/src/app/model/: project.model.ts
portfolio-webSite/src/app/services/: project.service.ts
