<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.portofolio.project</groupId>
    <artifactId>portfolio-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- Parent POM path -->
  </parent>

  <artifactId>portfolio-website</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <nodeVersion>v22.12.0</nodeVersion>
          <npmVersion>10.9.0</npmVersion>
          <workingDirectory>C:\\Users\\DELL\\Downloads\\GIT\\portfolio-project\\portfolio-webSite\\</workingDirectory> <!-- Path to your Angular project -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install-node-and-npm</goal>
              <goal>npm</goal> <!-- npm install -->
              <goal>npm</goal> <!-- npm run build -->
            </goals>
            <configuration>
              <arguments>run build</arguments>  <!-- Run npm run build -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
